<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/estilo.css" rel="stylesheet">
    <link rel="shortcut icon" href="../Filmeflix/assets/images/pipoca.png" type="image/x-icon">
    <title>Report Bug | Filmeflix</title>
</head>
<body style="background-color: rgb(29, 29, 29);">
    <header class="header_i">
        <center><div class="titulo_i"><h1>FilmeFlix</h1></div></center>
        <div class="index_link">
            <h2> <a href="descricao.html">Descrição</a></h2>
          </div>
          <div class="login_link">
              <h2> <a href="login.html">| Login</a></h2>
          </div>
          <div class="lista_filme">
              <H2><a href="listagem_filmes.html">| Lista dos Filmes</a></H2>
          </div>
          <div class="mostrar_filme">
            <h2><a href="exib_film.html">| Exibição dos Filmes</a></h2>
        </div>
        <div class="desenvolvedores_link">
            <h2><a href="developers.html">| Desenvolvedores</a></h2>
        </div>
        <div class="reportar_link">
            <h2><a href="index.html">| FilmeFlix</a></h2>
        </div>
    </header>
    <div class="exib_filme">
    <h2 style="color: white; margin-left: 300px; margin-bottom: 15px;">Reportar um problema</h2>
    <hr style="width: 1px; height: 400px;float: right; margin-right: 1100px;">
    <div class="bug1">
    <p><h2>Vá a aba de "problemas" e verifique se o erro/problema não <br>
         está entre eles. <br>
         Se por acaso não estiver entre eles preencha o conteúdo <Br>
         a direita
         ou contate-nos</h2> 
    </p>
    </div>
    <div class="report">
    <br>
    <h2 style="color: white;">Coloque o link do problema</h2> <br>
    <p style="color: white;"><input style="font-size: 1.1em;" type="text" name="txtnome" placeholder="Informe um link"></p> <br> <br>
    <h3 style="color: rgb(255, 255, 255);">Relate um problema</h3> <br>
    <p style="color: white;"><input style="font-size: 1.1em;" type="text" name="txtnome" placeholder="Fale sobre o problema"></p> <br> <br>
    <h3 style="color: white;">Adicionar um arquivo</h3> <br>
    <p style="color: white;"></p> <br>
    <div class="doc">
        <img src="./assets/images/montainha.png" style="width: 40px;">
    </div>
    </div>
    </div>
    <div class="button_report">
    <button class="button_env_l">Enviar</button>
    </div>
    <footer class="footer_i">
        <h4>© Direitos reservados a Filmeflix</h4>
    </footer>
</body>
</html>